<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Give the page a title -->
  <title>Mapping Segregation in Iowa</title>
  <!-- Add a link to the Leaflet CSS library so you can reference it for styling your map -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <!-- Embed Mulish and Merriweather fonts from Google -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Mulish&display=swap" rel="stylesheet">
  <!-- All the CSS code goes inside the style tags below -->
  <style>
    /* style the body */
    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    /* style the map */
    #map {
      position: absolute;
      width: 100%;
      top: 60px;
      bottom: 0;
    }

    /* Add banner to header background */
    header {
      /*background-image: url('background image url here');*/
      position: fixed;
      width: 100%;
      height: 60px;
      /*background-color: #000000;*/
      background: linear-gradient(rgb(253, 218, 37), black);
      box-shadow: 0px 5px 5px black;
      z-index: 800;
    }

    /* Set and style fonts for text in map */
    h1 {
      font-family: 'Mulish', sans-serif;
      font-size: 22px;
      display: inline-block;
      color: #f7f4ea;
      margin-top: 0.10em;
      margin-bottom: 0.0em;
      margin-left: 0.5em;
      margin-right: 0;
      font-weight: normal;
    }

    h2 {
      font-family: 'Merriweather', serif;
      font-size: 14px;
      display: inline-block;
      color: #f7f4ea;
      margin-top: 0.0em;
      margin-bottom: 0.0em;
      margin-left: 0.9em;
      margin-right: 0;
      font-weight: normal;
    }

    /* Style the text in the popup */
    h3 {
      font-family: 'Mulish', sans-serif;
      font-size: 14px;
      color: black;
      font-weight: normal;
    }

    a {
      color: #f7f4ea;
    }
  </style>
</head>

<body>
  <!-- Header content -->
  <header>
    <h1>Mapping Segregation in Iowa</h1><br><h2>Race restrictive covenants in Iowa counties</h2>
  </header>
  <!-- The map -->
  <div id="map"></div>
  <!-- Add a link to the Leaflet JavaScript library so you can reference it for building your map -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <!-- Add a link to the jQuery JavaScript library so you can leverage ajax methods to load your data -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    
    // define map options
    const mapOptions = {
      center: [42.07, -93.5], // center the map on the coordinates for Iowa
      zoom: 8,
      minZoom: 5,
      maxZoom: 18,
    };

    // define the map with the options above
    const map = L.map("map", mapOptions);   

    // add Esri.WorldGreyCanvas basemap to map
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
        maxZoom: 16
    }).addTo(map);

    // define a list of counties with data 
    const dataCounties = ['Black Hawk','Johnson'];

    // define a function to set the fill color of the counties to blue if they are in the dataCounties list
    function getColor(county) {
      return dataCounties.includes(county) ? '#0000ff' : '#ffffff';
    };

    // use jquery to load GeoJSON data
    $.when(
      $.getJSON('data/counties.geojson')
      // when the files are done loading,
      // identify them with names and process them through a function
    ).done(function(counties) {
        // add the counties to the map
        L.geoJSON(counties, {
            // style the counties
            style: function(feature) {
            return {
                color: '#000000',
                weight: 1,
                fillOpacity: 0.5,
                fillColor: getColor(feature.properties.county),
            };
            },
            // add a popup to each county
            onEachFeature: function(feature, layer) {
                // make the tooltip sticky
                layer.bindTooltip('<h3>' + feature.properties.county + ' County</h3>', {
                    sticky: true,
                    direction: 'top',
                    opacity: 0.9,
                });
                // on hover, highlight the county
                layer.on('mouseover', function(e) {
                    this.setStyle({
                        weight: 3,
                        color: '#000000',
                        fillOpacity: 0.5,
                    });
                });
                // on mouseout reset the style
                layer.on('mouseout', function(e) {
                    this.setStyle({
                        weight: 1,
                        color: '#000000',
                        fillOpacity: 0.5,
                    });
                });
                // if the user clicks on the county named 'Black Hawk', open 'index-bhc.html'   
                if (feature.properties.county === 'Black Hawk') {
                    layer.on('click', function(e) {
                        window.open('index-bhc.html', '_self');
                    });
                } // if the user clicks on the county named 'Johnson', open 'index-jc.html'   
                else if (feature.properties.county === 'Johnson') {
                    layer.on('click', function(e) {
                        window.open('index-jc.html', '_self');
                    });
                }
            },
        }).addTo(map);
    });

  </script>
</body>

</html>