<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Set favicon with a .ico file -->
  <link rel="icon" type="image/x-icon" href="../img/favicon.ico">  
  <!-- Give the page a title -->
  <title>Mapping Segregation in Iowa: Johnson County Demographics</title>
  <!-- Embed Mulish and Merriweather fonts from Google -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Mulish&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <!-- All the CSS code goes inside the style tags below -->
  <style>
    /* style the body */
    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    /* Add banner to header background */
    header {
      /*background-image: url('background image url here');*/
      position: fixed;
      width: 100%;
      height: 60px;
      /*background-color: #000000;*/
      background: linear-gradient(#ac6853, black);
      box-shadow: 0px 5px 5px black;
      z-index: 800;
    }

    /* Set and style fonts for text in map */
    h1 {
      font-family: 'Mulish', sans-serif;
      font-size: 22px;
      display: inline-block;
      color: #f7f4ea;
      margin-top: 0.10em;
      margin-bottom: 0.0em;
      margin-left: 0.5em;
      margin-right: 0;
      font-weight: normal;
    }

    h2 {
      font-family: 'Merriweather', serif;
      font-size: 14px;
      display: inline-block;
      color: #f7f4ea;
      margin-top: 0.0em;
      margin-bottom: 0.0em;
      margin-left: 0.9em;
      margin-right: 0;
      font-weight: normal;
    }

    /* Style for the dropdown container */
    .dropdown-container {
        background-color: #fbfbf5;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 10px;
    }

    /* Style for the list items */
    .dropdown-container ul {
        padding: 0;
        margin: 0;
    }

    .dropdown-container ul li {
        margin-bottom: 0px;
    }

    /* Style for the links */
    .dropdown-container ul li a {
        text-decoration: none;
        color: #333;
    }

    /* Style for the links on hover */
    .dropdown-container ul li a:hover {
        color: maroon;
    }

    a {
      color: maroon;
    }

    #text {
      word-wrap: break-word;
      z-index: 700;
      position: fixed;
      top: 60px;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: #fffeef;
      overflow-y: scroll;
    } 
    
    #textContent {
      font-family: 'Merriweather';
      width: 90%;
      max-width: 900px;
      line-height: 1.9;
      margin: 20px auto;
    }

    h4 {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      font-size: 1.75em;
      color: #000000;
      text-align: center;
    }

    p {
      font-family: 'Merriweather', serif;
      font-size: 16px;
      font-weight: 300;
      color: #000000;
    } 
    
    table {
        font-family: 'Merriweather', serif;
        font-size: 16px;
        font-weight: 300;
        color: #000000;
        border-collapse: collapse;
        border-color: black;
        border: 0.1rem solid #dcd7ca;
        border-spacing: 0;
        margin: 4rem 0;
        width: 100%;
        overflow: hidden;
    }

    tr, td {
        border: 0.1rem solid #dcd7ca;
        padding: 0.35em;
    }

  </style>
</head>

<body>
    <!-- Header content -->
    <header>
      
      <h1><a style="text-decoration:none; color:inherit" href="../index.html" onmouseover="this.style.color='skyblue'" onmouseout="this.style.color='inherit'">Mapping Segregation in Iowa</a></h1><br>
      <h2>Johnson County Demographics</h2>
      
    <!-- Add a tab for "Information" on the same line and right align -->
    <div style="margin-right: 10px; float: right; position: relative;" class="dropdown">
      <h2 style="margin-right: 10px; padding: 0px; display: inline-block"><a style="text-decoration:none; color:inherit" href="introduction.html" onmouseover="this.style.color='skyblue'" onmouseout="this.style.color='inherit'">About</a></h2>
    </div>

      <!-- Add a tab for "Learn More" on the same line, right align, and provide a dropdown menu on click -->
      <div style="margin-right: 10px; float: right; position: relative;" class="dropdown">
        <h2 style="margin-right: 10px; padding: 0px; display: inline-block"><a class="tab-link" style="text-decoration:none; color:inherit" href="demo-jc.html" onmouseover="this.style.color='skyblue'" onmouseout="this.style.color='inherit'">Learn More</a></h2>
        <div class="dropdown-content restrictions-content" style="display: none; position: absolute;">
          <div class="dropdown-container" style="width: 134px;">
            <ul style="list-style-type: none; padding: 0;">
              <li><a href="deedcovs.html">Deed Covenants 101</a></li>
              <li><a href="lawcovs.html">Covenants and the Law</a></li>
              <li><a href="mattercovs.html">Why Covenants Matter</a></li>
              <li><a href="other.html">Other Cities</a></li>
              <li><a href="resources.html">Resources and Links</a></li>
            </ul>
          </div>
        </div>
      </div> 

      <!-- Add a tab for "Demographics" on the same line, right align, and provide a dropdown menu on click -->
      <div style="margin-right: 10px; float: right; position: relative;" class="dropdown">
        <h2 style="margin-right: 10px; padding: 0px; display: inline-block"><a class="tab-link" style="text-decoration:none; color:inherit" href="demo-jc.html" onmouseover="this.style.color='skyblue'" onmouseout="this.style.color='inherit'">Demographics</a></h2>
        <div class="dropdown-content restrictions-content" style="display: none; position: absolute;">
          <div class="dropdown-container" style="width: 134px;">
            <ul style="list-style-type: none; padding: 0;">
              <li><a href="demo-bhc.html">Black Hawk County</a></li>
              <li><a href="demo-jc.html">Johnson County</a></li>
            </ul>
          </div>
        </div>
      </div>    

      <!-- Add a tab for "Segregation" on the same line, right align, and provide a dropdown menu on click -->
      <div style="margin-right: 10px; float: right; position: relative;" class="dropdown">
        <h2 style="margin-right: 10px; padding: 0px; display: inline-block"><a class="tab-link" style="text-decoration:none; color:inherit" href="demo-jc.html" onmouseover="this.style.color='skyblue'" onmouseout="this.style.color='inherit'">Segregation</a></h2>
        <div class="dropdown-content restrictions-content" style="display: none; position: absolute;">
          <div class="dropdown-container" style="width: 134px;">
            <ul style="list-style-type: none; padding: 0;">
              <li><a href="seg-bhc.html">Black Hawk County</a></li>
              <li><a href="seg-jc.html">Johnson County</a></li>
            </ul>
          </div>
        </div>
      </div>      

      <!-- Add a tab for "Restrictions" on the same line, right align, and provide a dropdown menu on click -->
      <div style="margin-right: 10px; float: right; position: relative;" class="dropdown">
        <h2 style="margin-right: 10px; padding: 0px; display: inline-block"><a class="tab-link" style="text-decoration:none; color:inherit" href="demo-jc.html" onmouseover="this.style.color='skyblue'" onmouseout="this.style.color='inherit'">Restrictions</a></h2>
        <div class="dropdown-content restrictions-content" style="display: none; position: absolute;">
          <div class="dropdown-container" style="width: 134px;">
            <ul style="list-style-type: none; padding: 0;">
              <li><a href="restr-bhc.html">Black Hawk County</a></li>
              <li><a href="restr-jc.html">Johnson County</a></li>
            </ul>
          </div>
        </div>
      </div>    
      
      <!-- Add a tab for "Maps" on the same line, right align, and provide a dropdown menu on click -->
      <div style="margin-right: 10px; float: right; position: relative;" class="dropdown">
        <h2 style="margin-right: 10px; padding: 0px; display: inline-block"><a class="tab-link" style="text-decoration:none; color:inherit" href="demo-jc.html" onmouseover="this.style.color='skyblue'" onmouseout="this.style.color='inherit'">Maps</a></h2>
        <div class="dropdown-content maps-content" style="display: none; position: absolute;">
          <div class="dropdown-container" style="width: 134px;">
            <ul style="list-style-type: none; padding: 0;">
              <li><a href="index-bhc.html">Black Hawk County</a></li>
              <li><a href="index-jc.html">Johnson County</a></li>
              <li><a href="index-lc.html">Linn County</a></li>
              <li><a href="index-pc.html">Polk County</a></li>
            </ul>
          </div>
        </div>
      </div>  

    </header>
    <div id="text">
      <div id="textContent">
        <h4>JOHNSON COUNTY DEMOGRAPHICS</h4>
        <table class=""><tbody><tr><td></td><td>1890</td><td>1900</td><td>1910</td><td>1920</td><td>1930</td><td>1940</td><td>1950</td></tr><tr><td>JC total</td><td>23131</td><td>24817</td><td>25914</td><td>26462</td><td>30276</td><td>33191</td><td>45756</td></tr><tr><td>IC total</td><td>7173</td><td>7987</td><td>10091</td><td>11267</td><td>15340</td><td>17182</td><td>27122</td></tr><tr><td>JC nonwhite</td><td>58</td><td>62</td><td>65</td><td>68</td><td>112</td><td>89</td><td>201</td></tr><tr><td>IC nonwhite</td><td>50</td><td>62</td><td>57</td><td>60</td><td>110</td><td>77</td><td>169</td></tr></tbody></table>
        <p>Source: US Census of Population. JC=Johnson County; IC=Iowa City. &#8220;Nonwhite&#8221; used to capture changing census definitions and categories across these years.</p>
      </div>
    </div>    
    <script>

      // Function to close the dropdowns
      function closeDropdowns() {
        var dropdownContents = document.querySelectorAll(".dropdown-content");
        dropdownContents.forEach(function (content) {
          content.style.display = "none";
        });
      };  

      // show dropdown content
      document.addEventListener("DOMContentLoaded", function() {
        var tabLinks = document.querySelectorAll(".tab-link");

        tabLinks.forEach(function(link) {
          link.addEventListener("click", function(event) {
            event.preventDefault();
            var dropdownContent = this.parentElement.nextElementSibling;
            if (dropdownContent.style.display === "none" || dropdownContent.style.display === "") {
              // Close other dropdowns
              closeDropdowns();
              dropdownContent.style.display = "block";
            } else {
              dropdownContent.style.display = "none";
            }
          });
        });

        // Close dropdowns when clicking outside
        document.addEventListener("click", function(event) {
          var target = event.target;
          var isInsideDropdown = target.closest(".dropdown");
          if (!isInsideDropdown) {
            closeDropdowns();
          }
        });
        
      }); 

    </script>
  </body>
  
  </html>