<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- Give the page a title -->
  <title>Mapping Segregation in Iowa: About</title>
  <!-- Embed Mulish and Merriweather fonts from Google -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Mulish&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <!-- All the CSS code goes inside the style tags below -->
  <style>
    /* style the body */
    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    /* Add banner to header background */
    header {
      /*background-image: url('background image url here');*/
      position: fixed;
      width: 100%;
      height: 60px;
      /*background-color: #000000;*/
      background: linear-gradient(#ac6853, black);
      box-shadow: 0px 5px 5px black;
      z-index: 800;
    }

    /* Set and style fonts for text in map */
    h1 {
      font-family: 'Mulish', sans-serif;
      font-size: 22px;
      display: inline-block;
      color: #f7f4ea;
      margin-top: 0.10em;
      margin-bottom: 0.0em;
      margin-left: 0.5em;
      margin-right: 0;
      font-weight: normal;
    }

    h2 {
      font-family: 'Merriweather', serif;
      font-size: 14px;
      display: inline-block;
      color: #f7f4ea;
      margin-top: 0.0em;
      margin-bottom: 0.0em;
      margin-left: 0.9em;
      margin-right: 0;
      font-weight: normal;
    }

    /* Style for the dropdown container */
    .dropdown-container {
        background-color: #fbfbf5;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 10px;
    }

    /* Style for the list items */
    .dropdown-container ul {
        padding: 0;
        margin: 0;
    }

    .dropdown-container ul li {
        margin-bottom: 0px;
    }

    /* Style for the links */
    .dropdown-container ul li a {
        text-decoration: none;
        color: #333;
    }

    /* Style for the links on hover */
    .dropdown-container ul li a:hover {
      color: maroon;
    }

    a {
      color: maroon;
    }

    #text {
      word-wrap: break-word;
      z-index: 700;
      position: fixed;
      top: 60px;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: #fffeef;
      overflow-y: scroll;
    } 
    
    #textContent {
      font-family: 'Merriweather';
      width: 90%;
      max-width: 900px;
      line-height: 1.9;
      margin: 20px auto;
    }

    h4 {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      font-size: 1.75em;
      color: #000000;
      text-align: center;
    }

    p {
      font-family: 'Merriweather', serif;
      font-size: 16px;
      font-weight: 300;
      color: #000000;
    }    
  </style>
</head>

<body>
    <!-- Header content -->
    <header>
      
      <h1><a style="text-decoration:none; color:inherit" href="../index.html" onmouseover="this.style.color='skyblue'" onmouseout="this.style.color='inherit'">Mapping Segregation in Iowa</a></h1><br>
      <h2>About this Project</h2>
      
      <!-- Add a tab for "Information" on the same line and right align -->
      <div style="margin-right: 10px; float: right; position: relative;" class="dropdown">
        <h2 style="margin-right: 10px; padding: 0px; display: inline-block"><a style="text-decoration:none; color:inherit" href="introduction.html" onmouseover="this.style.color='skyblue'" onmouseout="this.style.color='inherit'">About</a></h2>
      </div>

      <!-- Add a tab for "Learn More" on the same line, right align, and provide a dropdown menu on click -->
      <div style="margin-right: 10px; float: right; position: relative;" class="dropdown">
        <h2 style="margin-right: 10px; padding: 0px; display: inline-block"><a class="tab-link" style="text-decoration:none; color:inherit" href="introduction.html" onmouseover="this.style.color='skyblue'" onmouseout="this.style.color='inherit'">Learn More</a></h2>
        <div class="dropdown-content restrictions-content" style="display: none; position: absolute;">
          <div class="dropdown-container" style="width: 134px;">
            <ul style="list-style-type: none; padding: 0;">
              <li><a href="deedcovs.html">Deed Covenants 101</a></li>
              <li><a href="lawcovs.html">Covenants and the Law</a></li>
              <li><a href="mattercovs.html">Why Covenants Matter</a></li>
              <li><a href="other.html">Other Cities</a></li>
              <li><a href="resources.html">Resources and Links</a></li>
            </ul>
          </div>
        </div>
      </div> 
  
      <!-- Add a tab for "Demographics" on the same line, right align, and provide a dropdown menu on click -->
      <div style="margin-right: 10px; float: right; position: relative;" class="dropdown">
        <h2 style="margin-right: 10px; padding: 0px; display: inline-block"><a class="tab-link" style="text-decoration:none; color:inherit" href="introduction.html" onmouseover="this.style.color='skyblue'" onmouseout="this.style.color='inherit'">Demographics</a></h2>
        <div class="dropdown-content restrictions-content" style="display: none; position: absolute;">
          <div class="dropdown-container" style="width: 134px;">
            <ul style="list-style-type: none; padding: 0;">
              <li><a href="demo-bhc.html">Black Hawk County</a></li>
              <li><a href="demo-jc.html">Johnson County</a></li>
            </ul>
          </div>
        </div>
      </div>    
  
      <!-- Add a tab for "Segregation" on the same line, right align, and provide a dropdown menu on click -->
      <div style="margin-right: 10px; float: right; position: relative;" class="dropdown">
        <h2 style="margin-right: 10px; padding: 0px; display: inline-block"><a class="tab-link" style="text-decoration:none; color:inherit" href="introduction.html" onmouseover="this.style.color='skyblue'" onmouseout="this.style.color='inherit'">Segregation</a></h2>
        <div class="dropdown-content restrictions-content" style="display: none; position: absolute;">
          <div class="dropdown-container" style="width: 134px;">
            <ul style="list-style-type: none; padding: 0;">
              <li><a href="seg-bhc.html">Black Hawk County</a></li>
              <li><a href="seg-jc.html">Johnson County</a></li>
            </ul>
          </div>
        </div>
      </div>      
  
      <!-- Add a tab for "Restrictions" on the same line, right align, and provide a dropdown menu on click -->
      <div style="margin-right: 10px; float: right; position: relative;" class="dropdown">
        <h2 style="margin-right: 10px; padding: 0px; display: inline-block"><a class="tab-link" style="text-decoration:none; color:inherit" href="introduction.html" onmouseover="this.style.color='skyblue'" onmouseout="this.style.color='inherit'">Restrictions</a></h2>
        <div class="dropdown-content restrictions-content" style="display: none; position: absolute;">
          <div class="dropdown-container" style="width: 134px;">
            <ul style="list-style-type: none; padding: 0;">
              <li><a href="restr-bhc.html">Black Hawk County</a></li>
              <li><a href="restr-jc.html">Johnson County</a></li>
            </ul>
          </div>
        </div>
      </div>    
      
      <!-- Add a tab for "Maps" on the same line, right align, and provide a dropdown menu on click -->
      <div style="margin-right: 10px; float: right; position: relative;" class="dropdown">
        <h2 style="margin-right: 10px; padding: 0px; display: inline-block"><a class="tab-link" style="text-decoration:none; color:inherit" href="introduction.html" onmouseover="this.style.color='skyblue'" onmouseout="this.style.color='inherit'">Maps</a></h2>
        <div class="dropdown-content maps-content" style="display: none; position: absolute;">
          <div class="dropdown-container" style="width: 134px;">
            <ul style="list-style-type: none; padding: 0;">
              <li><a href="index-bhc.html">Black Hawk County</a></li>
              <li><a href="index-jc.html">Johnson County</a></li>
            </ul>
          </div>
        </div>
      </div>      

    </header>
    <div id="text">
        <div id="textContent">
            <h4>ABOUT THIS PROJECT</h4>
            <p>This project, inspired by similar work in <a rel="noreferrer noopener" aria-label="Minneapolis (opens in a new tab)" href="https://www.mappingprejudice.org/" target="_blank">Minneapolis</a> and <a rel="noreferrer noopener" aria-label="Washington DC (opens in a new tab)" href="https://www.mappingsegregationdc.org/" target="_blank">Washington DC</a>, traces the history of racially-restrictive deed covenants and subdivision restrictions in Iowa counties in the first half of the twentieth century.</p>
            <p>Use the menu above to explore race restrictions in Johnson County and Black Hawk County, including maps of all the restricted parcels and subdivisions; copies of the restrictive agreements and covenants; and further background information on patterns of racial restriction in each setting. Under “Learn More” you will find information on the importance and impact of these racial restrictions, their legal history, and their use in other settings.</p>
            <p>The Johnson County research was completed in Spring 2020, by undergraduate researchers working under the direction of <a rel="noreferrer noopener" aria-label="Professor Colin Gordon (opens in a new tab)" href="https://clas.uiowa.edu/history/people/colin-gordon" target="_blank">Professor Colin Gordon</a>. With the help of the Johnson County Recorders Office we assembled digital deed books from high-resolution scanned images spanning 1910-1950. We then searched the records for words and word stems that might indicate the presence of a racial restriction (i.e.&#8221;restr,&#8221; &#8220;caucasian,&#8221; &#8220;colored&#8221;). Once we identified a restriction, we copied it and recorded its key elements (location, language of restriction). We then followed up at the Recorders Office, pulling plat maps of restrictions and converting legal descriptions into addresses. This enabled us to map the full extent, and timing, of racial restrictions in Johnson County. The Johnson County research teams was Gabe Bacille, Dune Carter, Colin Gordon, Colton Herrick, Daniel Langholz, Jack Lauer, and Keiran Reynolds.</p>
            <p>The Black Hawk County research was completed in Spring 2021. With the help of Black Hawk County Recorder Sandie Smith, we identified race restrictions in the Recorder&#8217;s Deed Records, Miscellaneous Records, and Plat Books. Since the records were not searchable, we relied on Plat book notations and the Miscellaneous Records index to find the restrictions. Restrictions were mapped using the legal description field in the current Recorders&#8217; database. The Black Hawk County research team was Brayden Adcock, Matt Bartholomew, Kate Dennis, Tyler Dolinar, Carson Frazee, Colin Gordon, Cori Hoffman, Emily Kehoe, Cassidy Kengott, Christopher Marriott, Charlotte Stevens, Daniel Welsh, and Hannah Wegner.</p>
            <p> Special thanks to <a rel="noreferrer noopener" aria-label="Johnson County Recorder (opens in a new tab)" href="https://www.johnson-county.com/dept_recorder.aspx?id=1155" target="_blank">Johnson County Recorder</a> Kim Painter, <a rel="noreferrer noopener" href="https://www.blackhawkcounty.iowa.gov/239/Recorder" target="_blank">Black Hawk County Recorder</a>, Sandie Smith (and their staff) for their help and cooperation; Kirsten Delegard and Kevin Ehrman-Solberg of the Minneapolis-based <a rel="noreferrer noopener" aria-label="Mapping Prejudice (opens in a new tab)" href="https://www.mappingprejudice.org/" target="_blank">Mapping Prejudice</a> project for inspiration and advice; <a rel="noreferrer noopener" aria-label="Richard Carlson (opens in a new tab)" href="https://archaeology.uiowa.edu/richard-j-carlson" target="_blank">Richard Carlson</a> of the Office of the State Archaeologist for sharing his work with the manuscript census records; and Nikki White and Jay Bowen of the <a rel="noreferrer noopener" aria-label="University of Iowa Digital Scholarship & Publishing Studio (opens in a new tab)" href="https://www.lib.uiowa.edu/studio/" target="_blank">University of Iowa Digital Scholarship & Publishing Studio</a> for mapping and web support.</p>
            <p>All inquiries: Colin Gordon, <a href="mailto:colin-gordon@uiowa.edu">colin-gordon@uiowa.edu</a></p>
        </div>
    </div>    
    <script>

      // Function to close the dropdowns
      function closeDropdowns() {
        var dropdownContents = document.querySelectorAll(".dropdown-content");
        dropdownContents.forEach(function (content) {
          content.style.display = "none";
        });
      };  

      // show dropdown content
      document.addEventListener("DOMContentLoaded", function() {
        var tabLinks = document.querySelectorAll(".tab-link");

        tabLinks.forEach(function(link) {
          link.addEventListener("click", function(event) {
            event.preventDefault();
            var dropdownContent = this.parentElement.nextElementSibling;
            if (dropdownContent.style.display === "none" || dropdownContent.style.display === "") {
              // Close other dropdowns
              closeDropdowns();
              dropdownContent.style.display = "block";
            } else {
              dropdownContent.style.display = "none";
            }
          });
        });

        // Close dropdowns when clicking outside
        document.addEventListener("click", function(event) {
          var target = event.target;
          var isInsideDropdown = target.closest(".dropdown");
          if (!isInsideDropdown) {
            closeDropdowns();
          }
        });
        
      }); 

    </script>
  </body>
  
  </html>